API_KEY= #your firebase credentials
AUTH_DOMAIN= #your firebase credentials
PROJECT_ID= #your firebase credentials
STORAGE_BUCKET= #your firebase credentials
MESSAGING_SENDER_ID= #your firebase credentials
APP_ID= #your firebase credentials
